APP_NAME="Tadah"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tadah.loc

ENABLE_REGISTRATION=false
ENABLE_CHARACTER_REGENERATION=true
INVITE_KEYS_REQUIRED=true

RCC_IP=127.0.0.1
RCC_PORT=64989
RCC_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tadah
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.tadah.loc

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=   
MAIL_FROM_NAME="${APP_NAME}"

MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_TOKEN=
DISCORD_WEBHOOK_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://tadah.loc/my/settings/discord/callback

USE_CAPTCHA=false
HCAPTCHA_SECRET=secret-key
HCAPTCHA_SITEKEY=site-key
